{
    "name": "admin/fast-kart-food",
    "autoload": {
        "psr-4": {
            "Admin\\FastKartFood\\": "src/"
        }
    },
    "authors": [
        {
            "name": "trietnmpc06220",
            "email": "145202740+TrietNamePK12345@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./."
        }
    },
    "require": {}
}
